<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Title</title>
    <style>
       body {
            background-color: #f3f3f3;
            color: #333333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .center {
            background-color: #ffffff;
            padding: 90px;
            text-align: center;
            max-width: 400px;
            width: calc(100% - 80px);
            height: 400px;
            border-radius: 20px;
            box-shadow: 10px 10px 25px #d6d5f9;
            transition: transform 0.3s ease-in-out;
            margin: 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .center:hover {
            transform: scale(1.05);
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
            color: #3f166a;
        }

        input[type="text"] {
            border-radius: 25px;
            background: #f7f7f7;
            width: 100%;
            height: 40px;
            color: #333333;
            font-size: 15px;
            padding: 5px 10px;
            border: none;
            outline: none;
            margin-bottom: 40px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            border-radius: 25px;
            background: linear-gradient(to right, #6a4dec, #9c5df5);
            width: 100%;
            height: 40px;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding-top:4%;
            text-decoration: none;

        }

        button:hover {
            background: linear-gradient(to right, #9c5df5, #6a4dec);
            transform: scale(1.05);
        }

        @media only screen and (max-width: 768px) {
            .center {
                padding: 30px;
                max-width: 350px;
                width: calc(100% - 60px);
                height: 350px;
            }

            h2 {
                font-size: 10px;
            }

        }

        @media only screen and (max-width: 480px) {
            .center {
                padding: 20px;
                max-width: 300px;
                width: calc(100% - 40px);
                height: 300px;
                border-radius: 10px;
            }

            h2 {
                font-size: 10px;
            }

            a {
                height: 35px;
                font-size: 14px;
            }
        }
</style>
</head>
<body>
    <div class="center">
    <h2>Check your email. Click on the link to verify your account</h2><br> 
    <h2>If your account is verified, continue and login</h2><br>
    <a href="{% url 'login' %}">continue</a>
  


</div>
</body>
</html>